# Em68030_CsWPF

./: .gitignore  CODE_SIGNING_POLICY.md  CONTRIBUTING.md  Em68030_CsWPF.sln  README.md  README_ja.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml
Em68030/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Em68030.csproj  MainWindow.xaml  MainWindow.xaml.cs  ThemeHelper.cs  appsettings.json.sample
Em68030.Tests/: Em68030.Tests.csproj
Em68030.Tests/AluTests/: AluTests.cs
Em68030.Tests/AppTests/: LanguageOverrideTests.cs
Em68030.Tests/CpuTests/: BusErrorFrameTests.cs  ConditionEvaluatorTests.cs  CycleTableTests.cs  DataPageCacheTests.cs  FmovecrTests.cs  JitCompilerTests.cs  RegisterSnapshotTests.cs  SswEncodingTests.cs  StackAndSrTests.cs  StepOutTests.cs
Em68030.Tests/Helpers/: CpuTestFixture.cs  MmuTestFixture.cs
Em68030.Tests/IoTests/: FramebufferDeviceTests.cs  InputDeviceTests.cs  KeyMappingTests.cs  Mk48t02DeviceTests.cs  PccDeviceTests.cs  TapNetworkHandlerTests.cs  Uart16550DeviceTests.cs  Wd33c93DeviceTests.cs  Z8530DeviceTests.cs
Em68030.Tests/MemoryTests/: MemoryRegionTests.cs
Em68030.Tests/MmuTests/: AtcTests.cs  FunctionCodeTests.cs  MmusrPreservationTests.cs  PTestTests.cs  PageTableWalkTests.cs  TransparentTranslationTests.cs
Em68030.Tests/NetworkTests/: LanceDeviceTests.cs  NetworkUtilsTests.cs  SlirpNetworkHandlerTests.cs  TcpFlowControlTests.cs  VirtualNetworkHandlerTests.cs
Em68030/Config/: EmulatorConfig.cs
Em68030/Core/: AddressingModes.cs  Alu.cs  ConditionEvaluator.cs  Disassembler.cs  Fpu.cs  FpuInstructionDecoder.cs  InstructionDecoder.cs  MC68030.cs  Memory.cs  Mmu.cs
Em68030/Core/Jit/: CompiledBlock.cs  JitCache.cs  JitCompiler.cs
Em68030/IO/: ConsoleDevice.cs  FileLoader.cs  FramebufferDevice.cs  HddDevice.cs  INetworkHandler.cs  InputDevice.cs  KeyMapping.cs  LanceDevice.cs  Mk48t02Device.cs  Mvme147IoSpaceDevice.cs  NetworkUtils.cs  PccDevice.cs  ScsiCdrom.cs  ScsiDisk.cs  SlirpNetworkHandler.cs  TapNetworkHandler.cs  Uart16550Device.cs  VirtualNetworkHandler.cs  Wd33c93Device.cs  Z8530Device.cs
Em68030/Properties/: Strings.Designer.cs  Strings.ja.resx  Strings.resx
Em68030/Themes/: Dark.xaml  Light.xaml
Em68030/ViewModels/: MainViewModel.cs
Em68030/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AddWatchpointDialog.xaml  AddWatchpointDialog.xaml.cs  BreakpointsWindow.xaml  BreakpointsWindow.xaml.cs  CallStackWindow.xaml  CallStackWindow.xaml.cs  ConsoleWindow.xaml  ConsoleWindow.xaml.cs  EditConditionDialog.xaml  EditConditionDialog.xaml.cs  FramebufferWindow.xaml  FramebufferWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Vt100Terminal.cs
docs/: benchmark.md  benchmark_ja.md  getting_started.md  getting_started_debian.md  getting_started_debian_ja.md  getting_started_gentoo.md  getting_started_gentoo_ja.md  getting_started_ja.md  getting_started_netbsd.md  getting_started_netbsd_ja.md  hardware_platform.md  hardware_platform_ja.md  instruction_set.md  instruction_set_ja.md  internationalization.md  internationalization_ja.md  mvme147_settings.md  mvme147_settings_ja.md  setup_framebuffer.md  setup_framebuffer_ja.md  setup_nat_network.md  setup_nat_network_ja.md  setup_root_certificates.md  setup_root_certificates_ja.md  setup_tap_bridge.md  setup_tap_bridge_ja.md  theming.md  theming_ja.md  tools.md  tools_ja.md  user_guide.md  user_guide_ja.md
installer/: setup.iss
tools/: .gitignore  create-debian-disk.sh  create-gentoo-disk.sh  create-iso.ps1  create-iso.sh  create-netbsd-disk.ps1  create-netbsd-disk.sh  expand-linux-disk.sh  expand-netbsd-disk.ps1  expand-netbsd-disk.sh  mkdisklabel.c
