<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <TieredPGO>true</TieredPGO>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ApplicationIcon>Assets\Em68030.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Em68030.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Em68030.ico" />
    <Resource Include="Assets\em68030_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Generate GitVersion.generated.cs with git commit hash and app version -->
  <Target Name="GenerateGitVersion" BeforeTargets="CoreCompile">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHash" />
    </Exec>
    <Exec Command="git describe --tags --abbrev=0" ConsoleToMSBuild="true" StandardOutputImportance="low" IgnoreExitCode="true"
          Condition="'$(AppVersion)' == ''">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitDescribeTag" />
    </Exec>
    <PropertyGroup>
      <GitCommitHash Condition="'$(GitCommitHash)' == ''">unknown</GitCommitHash>
      <AppVersion Condition="'$(AppVersion)' == '' and '$(GitDescribeTag)' != '' and $(GitDescribeTag.StartsWith('v'))">$(GitDescribeTag.Substring(1))</AppVersion>
      <AppVersion Condition="'$(AppVersion)' == ''">0.0.0</AppVersion>
    </PropertyGroup>
    <WriteLinesToFile File="$(IntermediateOutputPath)GitVersion.generated.cs"
                     Lines="namespace Em68030 { internal static class GitVersion { public const string CommitHash = &quot;$(GitCommitHash)&quot;%3B public const string VersionString = &quot;$(AppVersion)&quot;%3B } }"
                     Overwrite="true" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)GitVersion.generated.cs" />
    </ItemGroup>
  </Target>

</Project>
