<!-- Copyright 2026 hha0x617
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License. -->

<Window x:Class="Em68030.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Em68030.ViewModels"
        xmlns:p="clr-namespace:Em68030.Properties"
        xmlns:local="clr-namespace:Em68030"
        Title="{x:Static p:Strings.MainWindow_Title}" Height="750" Width="1100"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource ThemeWindowBg}" Foreground="{DynamicResource ThemeForeground}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.OpenElfCommand}" Executed="OpenElf_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.OpenBinaryCommand}" Executed="OpenBinary_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.OpenSRecordCommand}" Executed="OpenSRecord_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RunCommand}" />
        <KeyBinding Key="F5" Modifiers="Shift" Command="{Binding StopCommand}" />
        <KeyBinding Key="F10" Command="{Binding StepCommand}" />
        <KeyBinding Key="F11" Command="{Binding StepOverCommand}" />
        <KeyBinding Key="F11" Modifiers="Shift" Command="{Binding StepOutCommand}" />
        <KeyBinding Key="F4" Command="{Binding RunToCursorCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <vm:InverseBoolConverter x:Key="InverseBoolConverter" />

        <Style x:Key="MonoText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="{DynamicResource ThemeForeground}" />
        </Style>
        <Style x:Key="MonoTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Background" Value="{DynamicResource ThemeInputBg}" />
            <Setter Property="Foreground" Value="{DynamicResource ThemeForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorder}" />
            <Setter Property="CaretBrush" Value="{DynamicResource ThemeHighlightFg}" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource ThemeDisabledFg}" />
                    <Setter Property="Background" Value="{DynamicResource ThemeDisabledBg}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorder}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RegisterTextBox" TargetType="TextBox" BasedOn="{StaticResource MonoTextBox}">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Cursor" Value="Arrow" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.IsRegisterEditMode, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                    <Setter Property="IsReadOnly" Value="False" />
                    <Setter Property="Cursor" Value="IBeam" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccent}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="{DynamicResource ThemeAccent}" />
            <Setter Property="Margin" Value="4,2" />
        </Style>
        <Style x:Key="ToolBarButton" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource ThemeControlBg}" />
            <Setter Property="Foreground" Value="{DynamicResource ThemeForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeButtonBorder}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="8,3" />
            <Setter Property="Margin" Value="2,0" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ThemeHover}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ThemePressed}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ThemePanelBg}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ThemeBorder}" />
                                <Setter Property="Foreground" Value="{DynamicResource ThemeDisabledFg}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToolBarToggleButton" TargetType="ToggleButton">
            <Setter Property="Background" Value="{DynamicResource ThemeControlBg}" />
            <Setter Property="Foreground" Value="{DynamicResource ThemeForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeButtonBorder}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="8,3" />
            <Setter Property="Margin" Value="2,0" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ThemeCheckedBg}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ThemeHover}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ThemePressed}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ThemePanelBg}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ThemeBorder}" />
                                <Setter Property="Foreground" Value="{DynamicResource ThemeDisabledFg}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Menu/ContextMenu/MenuItem/Separator styles and templates have
             been moved to App.xaml (Application.Resources) so that popup
             visual trees (ContextMenu, etc.) can find them. Popup visual
             trees inherit from Application, NOT from Window. -->
    </Window.Resources>
    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top" Background="{DynamicResource ThemePanelBg}" Foreground="{DynamicResource ThemeBrightFg}">
            <MenuItem Header="{x:Static p:Strings.Menu_File}">
                <MenuItem Header="{x:Static p:Strings.Menu_OpenElf}" Command="{x:Static local:MainWindow.OpenElfCommand}" />
                <MenuItem Header="{x:Static p:Strings.Menu_OpenBinary}" Command="{x:Static local:MainWindow.OpenBinaryCommand}" />
                <MenuItem Header="{x:Static p:Strings.Menu_OpenSRecord}" Command="{x:Static local:MainWindow.OpenSRecordCommand}" />
                <Separator />
                <MenuItem Header="{x:Static p:Strings.Menu_Exit}" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="{x:Static p:Strings.Menu_Run}">
                <MenuItem Header="{x:Static p:Strings.Menu_RunF5}" Command="{Binding RunCommand}" />
                <MenuItem Header="{x:Static p:Strings.Menu_StopShiftF5}" Command="{Binding StopCommand}" />
                <MenuItem Header="{x:Static p:Strings.Menu_StepF10}" Command="{Binding StepCommand}" />
                <MenuItem Header="{x:Static p:Strings.Menu_StepOverF11}" Command="{Binding StepOverCommand}" />
                <MenuItem Header="{x:Static p:Strings.Menu_StepOutShiftF11}" Command="{Binding StepOutCommand}" />
                <MenuItem Header="{x:Static p:Strings.Menu_RunToCursor}" Click="RunToCursor_Click" />
                <Separator />
                <MenuItem Header="{x:Static p:Strings.Menu_SetPCToCursor}" Click="SetPCToCursor_Click" />
                <MenuItem Header="{x:Static p:Strings.Menu_Reset}" Command="{Binding ResetCommand}" />
                <MenuItem Header="{x:Static p:Strings.Menu_FullReset}" Command="{Binding FullResetCommand}" />
            </MenuItem>
            <MenuItem Header="{x:Static p:Strings.Menu_View}">
                <MenuItem Header="{x:Static p:Strings.Menu_ConsoleWindow}" Click="ShowConsole_Click" />
                <MenuItem x:Name="MenuShowFramebuffer" Header="{x:Static p:Strings.Menu_FramebufferWindow}" Click="ShowFramebuffer_Click" IsEnabled="False" />
                <MenuItem Header="{x:Static p:Strings.Menu_BreakpointsWindow}" Click="ShowBreakpoints_Click" />
                <MenuItem Header="{x:Static p:Strings.Menu_CallStackWindow}" Click="ShowCallStack_Click" />
                <MenuItem x:Name="MenuToggleLst" Header="{x:Static p:Strings.Menu_ToggleLstView}" Click="ToggleLst_Click" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="{x:Static p:Strings.Menu_Settings}">
                <MenuItem Header="{x:Static p:Strings.Menu_EmulatorSettings}" Click="Settings_Click" />
            </MenuItem>
            <MenuItem Header="{x:Static p:Strings.Menu_Help}">
                <MenuItem Header="{x:Static p:Strings.Menu_About}" Click="About_Click" />
            </MenuItem>
        </Menu>

        <!-- Toolbar -->
        <ToolBarTray DockPanel.Dock="Top" Background="{DynamicResource ThemePanelBg}">
            <ToolBar Background="{DynamicResource ThemePanelBg}" Band="0" BandIndex="0" Loaded="ToolBar_Loaded">
                <Button Content="{x:Static p:Strings.Toolbar_Run}" Command="{Binding RunCommand}" Style="{StaticResource ToolBarButton}" />
                <Button Content="{x:Static p:Strings.Toolbar_Stop}" Command="{Binding StopCommand}" Style="{StaticResource ToolBarButton}" />
                <Button Content="{x:Static p:Strings.Toolbar_Step}" Command="{Binding StepCommand}" Style="{StaticResource ToolBarButton}" />
                <Button Content="{x:Static p:Strings.Toolbar_StepOver}" Command="{Binding StepOverCommand}" Style="{StaticResource ToolBarButton}" />
                <Button Content="{x:Static p:Strings.Toolbar_StepOut}" Command="{Binding StepOutCommand}" Style="{StaticResource ToolBarButton}" />
                <Button Content="{x:Static p:Strings.Toolbar_Reset}" Command="{Binding ResetCommand}" Style="{StaticResource ToolBarButton}" />
                <Button Content="{x:Static p:Strings.Toolbar_FullReset}" Command="{Binding FullResetCommand}" Style="{StaticResource ToolBarButton}" />
                <Button x:Name="BtnTrace" Content="{x:Static p:Strings.Toolbar_Trace}" Command="{Binding ToggleTraceCommand}" Style="{StaticResource ToolBarButton}" />
                <Separator />
                <TextBlock Text="{Binding CyclesText}" VerticalAlignment="Center"
                           Style="{StaticResource MonoText}" Margin="8,0" />
                <TextBlock Text="{Binding EstimatedMHz}" Foreground="{DynamicResource ThemeRunningFg}" VerticalAlignment="Center"
                           Style="{StaticResource MonoText}" Margin="8,0"
                           MouseLeftButtonDown="MhzText_MouseLeftButtonDown" Cursor="Hand" />
                <TextBlock Text="{Binding StopReason}" Foreground="{DynamicResource ThemeWarningFg}" VerticalAlignment="Center"
                           Style="{StaticResource MonoText}" Margin="8,0" />
            </ToolBar>
        </ToolBarTray>

        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource ThemeStatusBarBg}">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}" Foreground="{DynamicResource ThemeHighlightFg}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding BoardTypeText}" Foreground="{DynamicResource ThemeHighlightFg}" Margin="16,0,0,0" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding NetworkModeText}" Foreground="{DynamicResource ThemeHighlightFg}" Margin="16,0,0,0" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding JitStatusText}" Foreground="{DynamicResource ThemeHighlightFg}" Margin="16,0,0,0" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Foreground="{DynamicResource ThemeHighlightedFg}" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsTracing}" Value="True">
                                    <Setter Property="Text" Value="{x:Static p:Strings.Status_TraceOn}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <!-- Main Content -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="310" />
            </Grid.ColumnDefinitions>

            <!-- Disassembly View -->
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="{DynamicResource ThemeBorder}" BorderThickness="1" Margin="2">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="{DynamicResource ThemePanelBg}">
                            <TextBlock Text="{x:Static p:Strings.Disasm_Title}" Style="{StaticResource HeaderText}" />
                            <TextBlock Text="{x:Static p:Strings.Disasm_Address}" Style="{StaticResource MonoText}" VerticalAlignment="Center" Margin="16,0,4,0" />
                            <TextBox x:Name="DisasmAddrBox" Width="80" Style="{StaticResource MonoTextBox}"
                                     VerticalAlignment="Center" KeyDown="DisasmAddrBox_KeyDown" />
                            <TextBlock Text="{x:Static p:Strings.Disasm_Size}" Style="{StaticResource MonoText}" VerticalAlignment="Center" Margin="8,0,2,0" />
                            <TextBox x:Name="DisasmSizeBox" Width="50" Style="{StaticResource MonoTextBox}"
                                     VerticalAlignment="Center" Text="1024" />
                            <Button Content="{x:Static p:Strings.Disasm_Go}" Click="DisasmGo_Click" Style="{StaticResource ToolBarButton}" Margin="4,2" />
                            <ToggleButton x:Name="BtnFollowPC" Content="{x:Static p:Strings.Disasm_FollowPC}" Click="DisasmFollowPC_Click"
                                         IsChecked="{Binding DisasmFollowPC, Mode=TwoWay}"
                                         Style="{StaticResource ToolBarToggleButton}" Margin="4,2"
                                         IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBoolConverter}}" />
                            <Button Content="{x:Static p:Strings.Disasm_LST}" Click="ToggleLst_Click" Style="{StaticResource ToolBarButton}"
                                    Margin="8,2" Visibility="{Binding HasLstFile, Converter={StaticResource BoolToVis}}" />
                            <TextBlock Text="{Binding FileStatusText}" VerticalAlignment="Center"
                                       Style="{StaticResource MonoText}" Foreground="{DynamicResource ThemeInfoFg}" Margin="12,0" />
                        </StackPanel>
                        <ListBox x:Name="DisasmList" ItemsSource="{Binding DisassemblyLines}"
                                 Background="{DynamicResource ThemeWindowBg}" BorderThickness="0"
                                 FontFamily="Consolas" FontSize="13"
                                 SelectionMode="Extended"
                                 MouseDoubleClick="DisasmList_DoubleClick"
                                 KeyDown="DisasmList_KeyDown"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{x:Static p:Strings.Context_Copy}" Click="DisasmCopy_Click" InputGestureText="Ctrl+C" />
                                    <Separator />
                                    <MenuItem Header="{x:Static p:Strings.Context_RunToCursor}" Click="ContextRunToCursor_Click" />
                                    <MenuItem Header="{x:Static p:Strings.Context_SetPCToAddress}" Click="ContextSetPC_Click" />
                                    <Separator />
                                    <MenuItem Header="{x:Static p:Strings.Context_Cancel}" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="16" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Indicator: breakpoint (red/gray circle) or call stack (green arrow) -->
                                        <TextBlock Grid.Column="0" Width="16" TextAlignment="Center"
                                                   FontFamily="Consolas" FontSize="13" Margin="0,0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="" />
                                                    <Setter Property="Foreground" Value="Transparent" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsCallStackFrame}" Value="True">
                                                            <Setter Property="Text" Value="&#x25B8;" />
                                                            <Setter Property="Foreground" Value="{DynamicResource ThemeCallStackFg}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding HasDisabledBreakpoint}" Value="True">
                                                            <Setter Property="Text" Value="&#x25CF;" />
                                                            <Setter Property="Foreground" Value="{DynamicResource ThemeDimFg}" />
                                                        </DataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding HasBreakpoint}" Value="True" />
                                                                <Condition Binding="{Binding HasDisabledBreakpoint}" Value="False" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Text" Value="&#x25CF;" />
                                                            <Setter Property="Foreground" Value="{DynamicResource ThemeBreakpointFg}" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1" Text="{Binding Text}" Margin="4,0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontFamily" Value="Consolas" />
                                                    <Setter Property="Foreground" Value="{DynamicResource ThemeForeground}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding HasDisabledBreakpoint}" Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource ThemeDimFg}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsCurrentPC}" Value="True">
                                                            <Setter Property="Background" Value="{DynamicResource ThemeCheckedBg}" />
                                                            <Setter Property="Foreground" Value="{DynamicResource ThemeHighlightedFg}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="{DynamicResource ThemeForeground}" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{Binding Color, Source={StaticResource ThemeCheckedBg}}" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{Binding Color, Source={StaticResource ThemeForeground}}" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{Binding Color, Source={StaticResource ThemeBorder}}" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{Binding Color, Source={StaticResource ThemeForeground}}" />
                                    </Style.Resources>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </DockPanel>
                </Border>

            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch"
                          Background="{DynamicResource ThemeBorder}" />

            <!-- Register Panel (spans all rows) -->
            <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" BorderBrush="{DynamicResource ThemeBorder}" BorderThickness="1" Margin="2">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="4">
                            <DockPanel>
                                <TextBlock Text="{x:Static p:Strings.Regs_Title}" Style="{StaticResource HeaderText}" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                                    <Button Content="{x:Static p:Strings.Regs_Edit}" Command="{Binding EditRegistersCommand}" Style="{StaticResource ToolBarButton}" Margin="2,0" Padding="6,2" FontSize="11" />
                                    <Button Content="{x:Static p:Strings.Regs_Apply}" Command="{Binding ApplyRegistersCommand}" Style="{StaticResource ToolBarButton}" Margin="2,0" Padding="6,2" FontSize="11" />
                                    <Button Content="{x:Static p:Strings.Regs_Cancel}" Command="{Binding CancelRegistersCommand}" Style="{StaticResource ToolBarButton}" Margin="2,0" Padding="6,2" FontSize="11" />
                                </StackPanel>
                            </DockPanel>

                            <!-- Data Registers -->
                            <TextBlock Text="{x:Static p:Strings.Regs_DataRegisters}" Style="{StaticResource HeaderText}" Foreground="{DynamicResource ThemeRegisterHeaderFg}" Margin="4,8,4,2" />
                            <UniformGrid Columns="2">
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="D0:" Width="30" Style="{StaticResource MonoText}" />
                                    <TextBox Text="{Binding D0, StringFormat=X8}" Width="75" Style="{StaticResource RegisterTextBox}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="D1:" Width="30" Style="{StaticResource MonoText}" />
                                    <TextBox Text="{Binding D1, StringFormat=X8}" Width="75" Style="{StaticResource RegisterTextBox}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="D2:" Width="30" Style="{StaticResource MonoText}" />
                                    <TextBox Text="{Binding D2, StringFormat=X8}" Width="75" Style="{StaticResource RegisterTextBox}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="D3:" Width="30" Style="{StaticResource MonoText}" />
                                    <TextBox Text="{Binding D3, StringFormat=X8}" Width="75" Style="{StaticResource RegisterTextBox}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="D4:" Width="30" Style="{StaticResource MonoText}" />
                                    <TextBox Text="{Binding D4, StringFormat=X8}" Width="75" Style="{StaticResource RegisterTextBox}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="D5:" Width="30" Style="{StaticResource MonoText}" />
                                    <TextBox Text="{Binding D5, StringFormat=X8}" Width="75" Style="{StaticResource RegisterTextBox}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="D6:" Width="30" Style="{StaticResource MonoText}" />
                                    <TextBox Text="{Binding D6, StringFormat=X8}" Width="75" Style="{StaticResource RegisterTextBox}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="D7:" Width="30" Style="{StaticResource MonoText}" />
                                    <TextBox Text="{Binding D7, StringFormat=X8}" Width="75" Style="{StaticResource RegisterTextBox}" />
                                </StackPanel>
                            </UniformGrid>

                            <!-- Address Registers -->
                            <TextBlock Text="{x:Static p:Strings.Regs_AddressRegisters}" Style="{StaticResource HeaderText}" Foreground="{DynamicResource ThemeRegisterHeaderFg}" Margin="4,8,4,2" />
                            <UniformGrid Columns="2">
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="A0:" Width="30" Style="{StaticResource MonoText}" />
                                    <TextBox Text="{Binding A0, StringFormat=X8}" Width="75" Style="{StaticResource RegisterTextBox}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="A1:" Width="30" Style="{StaticResource MonoText}" />
                                    <TextBox Text="{Binding A1, StringFormat=X8}" Width="75" Style="{StaticResource RegisterTextBox}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="A2:" Width="30" Style="{StaticResource MonoText}" />
                                    <TextBox Text="{Binding A2, StringFormat=X8}" Width="75" Style="{StaticResource RegisterTextBox}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="A3:" Width="30" Style="{StaticResource MonoText}" />
                                    <TextBox Text="{Binding A3, StringFormat=X8}" Width="75" Style="{StaticResource RegisterTextBox}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="A4:" Width="30" Style="{StaticResource MonoText}" />
                                    <TextBox Text="{Binding A4, StringFormat=X8}" Width="75" Style="{StaticResource RegisterTextBox}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="A5:" Width="30" Style="{StaticResource MonoText}" />
                                    <TextBox Text="{Binding A5, StringFormat=X8}" Width="75" Style="{StaticResource RegisterTextBox}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="A6:" Width="30" Style="{StaticResource MonoText}" />
                                    <TextBox Text="{Binding A6, StringFormat=X8}" Width="75" Style="{StaticResource RegisterTextBox}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="A7:" Width="30" Style="{StaticResource MonoText}" />
                                    <TextBox Text="{Binding A7, StringFormat=X8}" Width="75" Style="{StaticResource RegisterTextBox}" />
                                </StackPanel>
                            </UniformGrid>

                            <!-- Flags -->
                            <TextBlock Text="{x:Static p:Strings.Regs_Flags}" Style="{StaticResource HeaderText}" Foreground="{DynamicResource ThemeRegisterHeaderFg}" Margin="4,8,4,2" />
                            <WrapPanel Margin="2" IsEnabled="{Binding IsRegisterEditMode}">
                                <CheckBox Content="X" IsChecked="{Binding FlagX}" Foreground="{DynamicResource ThemeForeground}" Margin="4,2" />
                                <CheckBox Content="N" IsChecked="{Binding FlagN}" Foreground="{DynamicResource ThemeForeground}" Margin="4,2" />
                                <CheckBox Content="Z" IsChecked="{Binding FlagZ}" Foreground="{DynamicResource ThemeForeground}" Margin="4,2" />
                                <CheckBox Content="V" IsChecked="{Binding FlagV}" Foreground="{DynamicResource ThemeForeground}" Margin="4,2" />
                                <CheckBox Content="C" IsChecked="{Binding FlagC}" Foreground="{DynamicResource ThemeForeground}" Margin="4,2" />
                                <CheckBox Content="S" IsChecked="{Binding FlagS}" Foreground="{DynamicResource ThemeForeground}" Margin="4,2" />
                                <CheckBox Content="T" IsChecked="{Binding FlagT}" Foreground="{DynamicResource ThemeForeground}" Margin="4,2" />
                            </WrapPanel>

                            <!-- Special Registers -->
                            <TextBlock Text="{x:Static p:Strings.Regs_SpecialRegisters}" Style="{StaticResource HeaderText}" Foreground="{DynamicResource ThemeRegisterHeaderFg}" Margin="4,8,4,2" />
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="PC: " Width="35" Style="{StaticResource MonoText}" />
                                <TextBox Text="{Binding PC, StringFormat=X8}" Width="75" Style="{StaticResource RegisterTextBox}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="SR: " Width="35" Style="{StaticResource MonoText}" />
                                <TextBox Text="{Binding SR, StringFormat=X4}" Width="75" Style="{StaticResource RegisterTextBox}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="SSP:" Width="35" Style="{StaticResource MonoText}" />
                                <TextBox Text="{Binding SSP, StringFormat=X8}" Width="75" Style="{StaticResource RegisterTextBox}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="VBR:" Width="35" Style="{StaticResource MonoText}" />
                                <TextBox Text="{Binding VBR, StringFormat=X8}" Width="75" Style="{StaticResource RegisterTextBox}" />
                            </StackPanel>

                            <!-- FPU Registers -->
                            <TextBlock Text="{x:Static p:Strings.Regs_FpuRegisters}" Style="{StaticResource HeaderText}" Foreground="{DynamicResource ThemeRegisterHeaderFg}" Margin="4,8,4,2" />
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="FP0:" Width="35" Style="{StaticResource MonoText}" />
                                <TextBox Text="{Binding FP0, StringFormat=G}" Width="110" Style="{StaticResource RegisterTextBox}" FontSize="11" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="FP1:" Width="35" Style="{StaticResource MonoText}" />
                                <TextBox Text="{Binding FP1, StringFormat=G}" Width="110" Style="{StaticResource RegisterTextBox}" FontSize="11" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="FP2:" Width="35" Style="{StaticResource MonoText}" />
                                <TextBox Text="{Binding FP2, StringFormat=G}" Width="110" Style="{StaticResource RegisterTextBox}" FontSize="11" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="FP3:" Width="35" Style="{StaticResource MonoText}" />
                                <TextBox Text="{Binding FP3, StringFormat=G}" Width="110" Style="{StaticResource RegisterTextBox}" FontSize="11" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="FP4:" Width="35" Style="{StaticResource MonoText}" />
                                <TextBox Text="{Binding FP4, StringFormat=G}" Width="110" Style="{StaticResource RegisterTextBox}" FontSize="11" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="FP5:" Width="35" Style="{StaticResource MonoText}" />
                                <TextBox Text="{Binding FP5, StringFormat=G}" Width="110" Style="{StaticResource RegisterTextBox}" FontSize="11" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="FP6:" Width="35" Style="{StaticResource MonoText}" />
                                <TextBox Text="{Binding FP6, StringFormat=G}" Width="110" Style="{StaticResource RegisterTextBox}" FontSize="11" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="FP7:" Width="35" Style="{StaticResource MonoText}" />
                                <TextBox Text="{Binding FP7, StringFormat=G}" Width="110" Style="{StaticResource RegisterTextBox}" FontSize="11" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="CR: " Width="35" Style="{StaticResource MonoText}" />
                                <TextBox Text="{Binding FPCR, StringFormat=X8}" Width="75" Style="{StaticResource RegisterTextBox}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="SR: " Width="35" Style="{StaticResource MonoText}" />
                                <TextBox Text="{Binding FPSR, StringFormat=X8}" Width="75" Style="{StaticResource RegisterTextBox}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="IAR:" Width="35" Style="{StaticResource MonoText}" />
                                <TextBox Text="{Binding FPIAR, StringFormat=X8}" Width="75" Style="{StaticResource RegisterTextBox}" />
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>
            </Border>

            <GridSplitter Grid.Row="1" Grid.Column="0" Height="5" HorizontalAlignment="Stretch"
                          Background="{DynamicResource ThemeBorder}" />

            <!-- Lower pane: Memory Dump -->
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="{DynamicResource ThemeBorder}" BorderThickness="1" Margin="2">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="{DynamicResource ThemePanelBg}">
                        <TextBlock Text="{x:Static p:Strings.MemDump_Title}" Style="{StaticResource HeaderText}" />
                        <TextBlock Text="{x:Static p:Strings.MemDump_Address}" Style="{StaticResource MonoText}" VerticalAlignment="Center" Margin="16,0,4,0" />
                        <TextBox x:Name="MemAddrBox" Width="80" Style="{StaticResource MonoTextBox}"
                                 VerticalAlignment="Center" KeyDown="MemAddrBox_KeyDown" />
                        <TextBlock Text="{x:Static p:Strings.MemDump_Size}" Style="{StaticResource MonoText}" VerticalAlignment="Center" Margin="8,0,2,0" />
                        <TextBox x:Name="MemSizeBox" Width="50" Style="{StaticResource MonoTextBox}"
                                 VerticalAlignment="Center" Text="256" KeyDown="MemAddrBox_KeyDown" />
                        <Button Content="{x:Static p:Strings.MemDump_Go}" Click="MemGo_Click" Style="{StaticResource ToolBarButton}" Margin="4,2" />
                        <Separator Margin="8,2" />
                        <Button Content="{x:Static p:Strings.MemDump_Edit}" Command="{Binding EditMemoryCommand}" Style="{StaticResource ToolBarButton}" Margin="4,2" />
                        <Button Content="{x:Static p:Strings.MemDump_Apply}" Command="{Binding ApplyMemoryCommand}" Style="{StaticResource ToolBarButton}" Margin="4,2" />
                        <Button Content="{x:Static p:Strings.MemDump_Cancel}" Command="{Binding CancelMemoryCommand}" Style="{StaticResource ToolBarButton}" Margin="4,2" />
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                    Background="{DynamicResource ThemeWindowBg}">
                        <ItemsControl x:Name="MemoryDumpList" ItemsSource="{Binding MemoryDumpRows}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="4,1">
                                        <!-- Address -->
                                        <TextBlock Text="{Binding AddressText}" Width="68"
                                                   FontFamily="Consolas" FontSize="13"
                                                   Foreground="{DynamicResource ThemeAccent}" VerticalAlignment="Center" />
                                        <TextBlock Text=": " FontFamily="Consolas" FontSize="13"
                                                   Foreground="{DynamicResource ThemeDimFg}" VerticalAlignment="Center" />
                                        <!-- Individual byte cells -->
                                        <ItemsControl ItemsSource="{Binding Cells}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding EditText, UpdateSourceTrigger=PropertyChanged}"
                                                             Width="22" FontFamily="Consolas" FontSize="13"
                                                             MaxLength="2" CharacterCasing="Upper"
                                                             Margin="1,0" Padding="1,1"
                                                             BorderThickness="1" CaretBrush="{DynamicResource ThemeHighlightFg}"
                                                             TextAlignment="Center" VerticalAlignment="Center"
                                                             GotFocus="MemCell_GotFocus"
                                                             PreviewKeyDown="MemCell_PreviewKeyDown"
                                                             TextChanged="MemCell_TextChanged">
                                                        <TextBox.Style>
                                                            <Style TargetType="TextBox">
                                                                <Setter Property="Background" Value="{DynamicResource ThemeWindowBg}" />
                                                                <Setter Property="Foreground" Value="{DynamicResource ThemeForeground}" />
                                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                                <Setter Property="IsReadOnly" Value="True" />
                                                                <Setter Property="Cursor" Value="Arrow" />
                                                                <Setter Property="Focusable" Value="False" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding DataContext.IsMemoryEditMode, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                                                        <Setter Property="IsReadOnly" Value="False" />
                                                                        <Setter Property="Cursor" Value="IBeam" />
                                                                        <Setter Property="Focusable" Value="True" />
                                                                        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorder}" />
                                                                        <Setter Property="Background" Value="{DynamicResource ThemeInputBg}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsModified}" Value="True">
                                                                        <Setter Property="Foreground" Value="{DynamicResource ThemeHighlightedFg}" />
                                                                        <Setter Property="Background" Value="{DynamicResource ThemeModifiedBg}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBox.Style>
                                                    </TextBox>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <!-- ASCII -->
                                        <TextBlock Text="  " FontFamily="Consolas" FontSize="13"
                                                   Foreground="{DynamicResource ThemeDimFg}" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding AsciiText}" Width="130"
                                                   FontFamily="Consolas" FontSize="13"
                                                   Foreground="{DynamicResource ThemeAsciiDumpFg}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
